{
  "name": "nethack3d",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "npx esbuild src/app.ts --outfile=public/app.js --format=esm --bundle --alias:three=./three.module.js --external:./three.module.js --external:./three.core.js --platform=browser --target=es2020 && npx esbuild src/runtime/runtime-worker.ts --outfile=public/runtime-worker.js --bundle --platform=browser --target=es2020",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neth4ck/neth4ck": "^1.0.4",
    "@types/three": "^0.178.1",
    "esbuild": "^0.25.8",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "three": "^0.178.0",
    "typescript": "^5.8.3",
    "ws": "^8.14.2"
  }
}
