{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
