{
    "name": "NetHack 3D",
    "short_name": "NetHack3D",
    "description": "A modern NetHack 3D client.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "standalone"
    ],
    "background_color": "#000011",
    "theme_color": "#000011"
}